<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bg_pattern">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:text="New Game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ToggleButton
            android:id="@+id/btn_hint"
            android:textOff="Hints: Off now"
            android:textOn="Hints: On now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:background="#ffff00"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/system_message"
            android:text="Press NEW GAME button to start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:padding="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            <TableLayout
                android:id="@+id/borad"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                android:orientation="vertical">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="#ffff00">

            <TextView
                android:text="Black: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#ff0000"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/black_cnt"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="2dp"
            android:background="#ffff00">

            <TextView
                android:text="White: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#ff0000"
                android:padding="5dp" />

            <TextView
                android:id="@+id/white_cnt"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
