<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/bg_grey"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Chan Kin Yip"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:padding="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID: 3035268900"
            android:textSize="20dp"
            android:textColor="#ff0000"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:textColor="#ff0000"
            android:background="#ffff00"
            android:textSize="20dp"
            android:text="Start Game"
            android:layout_margin="20dp"/>
    </LinearLayout>
</RelativeLayout>